server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    # Serve homepage.html at the root
    location = / {
        try_files /homepage.html =404;
    }

    # Serve database HTML files
    location / {
        try_files $uri $uri.html =404;
    }

    # Serve generated label HTML files
    location /generated_tmaps/ {
        alias /usr/share/nginx/html/generated_tmaps/;
        autoindex on;
    }

    # Serve static assets (CSS, JS)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
